# BookingShmooking

./: Program.cs  README.md  app.db  app.db-shm  app.db-wal  appsettings.json  testprojekt.csproj  testprojekt.sln
Controllers/: AuthController.cs  BookingController.cs  CommentsController.cs  UserController.cs  WorkspaceController.cs
DTO/: BookingDto.cs  UserDto.cs  WorkspaceDto.cs
Data/: AppDbContext.cs
Filters/: ErrorHandlerAttribute.cs
Hubs/: CommentsHub.cs  WorkspacesHub.cs
Migrations/: 20250303045507_AddUserNameToComments.Designer.cs  20250303045507_AddUserNameToComments.cs  AppDbContextModelSnapshot.cs
Models/: Booking.cs  Comment.cs  User.cs  Workspace.cs
Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Booking.cshtml  Booking.cshtml.cs  Comments.cshtml  Comments.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Pages/Admin/Workspaces/: Create.cshtml  Create.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Pages/Workspaces/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Services/: JwtService.cs
wwwroot/css/: site.css
wwwroot/js/: chat.js
